.navbar-toggler-icon {
   color: rgb(45, 118, 249);
   border-color: rgb(45, 118, 249);
   height: 20px;
}
.navbar-toggler-icon {
   background-image: var(--bs-navbar-toggler-icon);
}

  <div class="bars-icons">
                           <i class="fa-solid fa-bars"></i>
                        </div>

                         <link rel="shortcut icon" href="img/icons8-favicon-16.png" type="image/x-icon">
   
   \
   


   display: flex;
   justify-content: center;
   margin: auto;
   width: 48px;
   height: 48px;